<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="MyFirstWebPage.MasterPages.Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <nav style="width: 200px"; float: left;">
               <ul>
                   <li><a id="A1" href="~/Management/Default.aspx" runat="server"> Mangement Home</a></li>
                   <li><a id="A2" href="~/Management/Genres.aspx" runat="server"> Manage Genres</a></li>
                    <li><a id="A3" href="~/Management/Reviews.aspx" runat="server"> Manage Reviews</a></li>
               </ul>
           </nav>
           <section style="width: 750px"; float: left;">
               <asp:ContentPlaceHolder ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
           </section>
       </div>
    </form>
</body>
</html>
